<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>streamz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>streamz</name>
  <description>RESTful API server for realtime data streams in Clojure</description>
  <dependencies>
  	<dependency>
  		<groupId>org.clojure</groupId>
  		<artifactId>clojure</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.mikera</groupId>
  		<artifactId>cljunit</artifactId>
  		<version>0.2.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>http-kit</groupId>
  		<artifactId>http-kit</artifactId>
  		<version>2.1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.mikera</groupId>
  		<artifactId>clojure-utils</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>net.mikera</groupId>
  	<artifactId>clojure-pom</artifactId>
  	<version>0.0.4</version>
  </parent>
</project>