<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>streamz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>streamz</name>
	<description>RESTful API server for realtime data streams in Clojure</description>
	
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>http-kit</groupId>
			<artifactId>http-kit</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>clojure-utils</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.cemerick</groupId>
			<artifactId>friend</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>core.async</artifactId>
			<version>0.1.222.0-83d0c2-alpha</version>
		</dependency>
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>liberator</groupId>
			<artifactId>liberator</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>clojure-pom</artifactId>
		<version>0.0.4</version>
	</parent>
</project>